<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="@dimen/car_standard_margin"
    android:layout_marginRight="@dimen/car_standard_margin"
    android:layout_marginTop="@dimen/car_card_margin"
    app:layout_constraintBottom_toTopOf="@+id/gearbox_container"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/extra_card"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:showIn="@layout/fragment_dashboard">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/output_power_view"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/car_standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/charging_pressure_view"
        app:layout_constraintTop_toTopOf="@+id/output_torque_view"
        app:layout_constraintVertical_bias="0.0"
        app:sv_speedTextFormat="FLOAT"
        app:sv_speedTextPosition="BOTTOM_CENTER"
        app:sv_unit="kW" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/charging_pressure_view"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.4"
        app:sv_indicatorWidth="4dp"
        app:sv_maxSpeed="2"
        app:sv_speedTextFormat="FLOAT"
        app:sv_speedTextPadding="0dp"
        app:sv_speedTextSize="16dp"
        app:sv_speedometerWidth="8dp"
        app:sv_textColor="@android:color/transparent"
        app:sv_unit="bar"
        app:sv_unitSpeedInterval="0dp"
        app:sv_unitTextSize="8sp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/output_torque_view"
        style="@style/AppTheme.Car.Speedometer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/car_standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/charging_pressure_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:sv_maxSpeed="250"
        app:sv_speedTextFormat="INTEGER"
        app:sv_speedTextPosition="BOTTOM_CENTER"
        app:sv_unit="Nm" />

    <ImageView
        android:id="@+id/wheel_angle_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_steering"
        android:tint="@color/car_primary"
        app:layout_constraintBottom_toBottomOf="@+id/charging_pressure_view"
        app:layout_constraintLeft_toLeftOf="@+id/charging_pressure_view"
        app:layout_constraintRight_toRightOf="@+id/charging_pressure_view"
        app:layout_constraintTop_toTopOf="@+id/output_torque_view"
        tools:visibility="gone"
        tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>